version: "3"
services:
    mac_iot:
      image: ydkn/cups
      mac_address: 04:cf:8c:9e:cc:ef
      ports:
        - "1631:631"
      networks:
        dummy_network:
          ipv4_address: 172.16.1.128
    fingerprinting:
      build: test/port_fingerprinting/
      ports:
        - "8008"
        - "8009"
        - "9000"
        - "10001"
      networks:
        dummy_network:
          ipv4_address: 172.16.1.201
    no_service:
      image: alpine
      command: ["sleep", "infinity"]
      networks:
        dummy_network:
          ipv4_address: 172.16.1.20
networks:
    dummy_network:
        driver: bridge
        ipam:
          driver: default
          config:
            - subnet: 172.16.1.0/24
